{
  "name": "18-nosql-socialnetworkapi",
  "version": "1.0.0",
  "description": "API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "validator": "^13.11.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
